MONGO_URI=mongodb+srv://jasmeetbitm:FY1HkOk2pitzGs6X@cluster0.vt5moie.mongodb.net/
PORT=8000
SECRET_KEY=fnjfkhrelghrelgrgh
CLOUD_NAME=dyuwp573n
API_KEY=497289457469786
API_SECRET=sXUkP3vRIZiag15441H_cO_og7c